<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Project 1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            height: 100vh;
            width: 100%;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: white;
        }
        .bgimg {
            position: absolute;
            z-index: -100;
            width: 100%;
            height: 110vh;
        }
        .titletext {
            font-size: 70px;
            color: white;
            padding: 70px 173px 100px 80px;
        }
        .bookcall {  
            float: left;
            color: white;
            font-size: 19px;
            margin-left: 80px;
            background-color: #f77d6c;
            border: 1px solid #f77d6c;
            padding: 5px 40px 20px 40px;
            border-radius: 50px;
        }
        .bookcall:hover {
            background-color: #fc8474;
            cursor: pointer;
        }
        .timg {
            float: right;
            position: relative;
            margin-right: 100px;
            height: 256px;
            width: 440px;
        }
        .titleimg {      
            border-radius: 50px;
            box-shadow: #ebf7f4 30px -30px 5px;
        }
        .img1text {
            position: relative;
            left: 120px;
            top: -40px;
            background-color: white;
            float: left;
            padding: 10px 20px 40px 20px;
            font-size: 20px;
            font-weight: 700;
            border-radius: 20px;
            color: #d94f3d;
        }
        .img1text p {
            color: #23848DE0;
            font-weight: 400;
            text-align: center;
        }
        .fclient {
            clear: both;
            margin-top: 500px;
        }
        .clientimg1 {
            margin-left: 80px;
            float: left;
            height: 100px;
            width: 100px;
            border-radius: 50%;
        }
        .cname {
            float: left;
            font-size: 20px;
            color: rgb(1, 42, 1);
            font-weight: 500;
            margin-left: 20px;
        }
        .cprof {
            font-size: 18px;
            margin-left: -92px;
            margin-top: 12px;
            float: left;
            color: #23848DE0;
        }
        .cdesc {
            color: #23848DE0;
            margin-left: 320px;
            height: 140px;
            width: 360px;
            border-left: 3px solid #d94f3d;
            margin-top: -27px;
            padding-left: 20px;
            font-size: 20px;
        }
        .t2 {
            clear: both;
            margin: 200px 0 0 80px;
            font-size: 50px;
            color: #095151;
        }
        .t3 {
            color: #23848DE0;
            margin-left: 80px;
            width: 640px;
            font-size: 18px;
        }
        .cd2 {
            float: left;
            margin-left: 80px;
        }
        .cd2text {
            font-size: 24px;
            margin-top: 20px;
            color: #095151;
            font-weight: 700;
        }
        .cd2text2 {
            width: 340px;
            font-size: 19px;
            color: #23848DE0; 
            margin-top: 20px;
        }
        .c2img {
            width: 100%;
            height: 500px;
            margin-top: -220px;
            position: absolute;
            z-index: -100;
            display: block;
        }
        .background222 {
            position: relative;
            top: 280px;
            width: 100%;
            height: 450px;
            background-color: #095151;
        }
        .c2img2 {
            height: 440px;
            width: 350px;
            position: absolute;
            bottom: -1850px;
            left: 130px;
            z-index: 1000;
            border-radius: 30px;
            float: left;
        }
        .c2text {
            position: absolute;
            z-index: 1000;
            top: 2200px;
            left: 600px;
            font-size: 50px;
            color: white;
        }
        .c2text p {
            margin-top: 40px;
            font-size: 19px;
            width: 600px;
        }
        .t4{
            position: absolute;
            z-index: +1000;
            top: 2700px;
            left: 270px;
            font-size: 60px;
            color: #095151;
            font-weight: 300;
        }
        .t4 strong{
            position: absolute;
            left: 90px;
        }
        .t5{
            position: relative;
            top: 650px;
            text-align: center;
            width: 900px;
            font-size:20px;
            color: #23848DE0;
            left: 235px;
        }
        .cards{
            position: relative;
            top: 750px;
            left: 80px;
            height: 350px;
            width: 370px;
            background-color: #ffffff;
            padding-top: 60px;
            padding-left: 40px;
            border-radius: 20px;
            float: left;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;  }
        .card1{
            
            height: 80px;
            width: 80px;
            border-radius: 50%;
            float: left;
            
        }
        .cardn{
            font-size: 19px;
            color: rgb(44, 43, 43);
            font-weight: 500;
            
        }
        .cardprof{
            color: #095151;
        }
        .cardsc{
            background: linear-gradient(to right ,rgb(252, 123, 144),rgb(24, 224, 24));
            width: 50px;
            height: 10px;
            margin-left: 100px;
            margin-top: 15px;
            border-radius: 50px;
        }
        .context{
            width: 300px;
            margin-top: 40px;
            font-size: 17px;
            color: #23848DE0;
        }
        .bg3img{
            width: 100%;
            margin-top: 850px;
            margin-bottom: -5px;
        }
        .bg3text{
            margin-top: -450px;
            text-align: center;
            font-size: 60px;
            color: white;
            font-weight: 300;
        }
        .booking{
            position: absolute;
            z-index: +1000;
            padding: 30px;
           border-radius: 40px;
            background-color: #d94f3d;
            color: white;
            top: 4200px;
            left: 550px;
        }
        .booking:hover{
            background-color: #f77d6c;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <div class="container1">
        <img class="bgimg" src="./assets/project1_bg.png" alt="Error Background">
        <div class="titletext">Time to Take <strong>Web Development</strong><br>to the next level?</div>
        <div class="bookcall">Book Your Free Consultation Call<i class="fa fa-phone" style="font-size:40px;color:red; margin: 5px 0 5px 50px;border: 1px solid #fd9c8f;border-radius: 50%;padding: 15px 18px;background-color: #fd9c8f;color: white;"></i></div>
        <div class="timg">
            <img class="titleimg" src="./assets/image_1.jpg" alt="Error Image">
            <div class="img1text">Muhammd Zain Ifikhar <br><p>Web Developer</p></div>
        </div>
        <div class="fclient">
            <img class="clientimg1" src="./assets/jane.jpg" alt="">
            <div class="cname">JANE DOE</div>
            <br>
            <div class="cprof">Journalist</div>
            <div class="cdesc">Copy and paste a testimonial here from one of your former clients about how helpful the strategy call was (remember you're trying to sell the free call, not your services yet!)</div>
        </div>
    </div>
    
    <div class="t2">What You’ll Get During This Web Development <br><strong>Free Strategy Call</strong><br><br></div>
    <div class="t3">In this section you’ll explain what will happen during the strategy call, the goal is to reassure your future client that this will be valuable for them and that it won’t just be a sales pitch. You want them to understand that this is not a waste of time.</div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="cd2">
        <img src="./assets/cd2.jpg" alt="Error Image">
        <div class="cd2text">What You’ll Do Before the Call</div>
        <div class="cd2text2">Here you tell them what your part of the job is before hopping on the call (eg. looking at their website, analyzing their brand, checking their social media engagement, …)</div>
    </div>

    <div class="cd2">
        <img src="./assets/cd3.jpg" alt="Error Image">
        <div class="cd2text" style="margin-top: 12px;">What Happens During the Call</div>
        <div class="cd2text2">What’s going to happen during the call? What are the benefits your future clients will get?</div>
    </div>

    <div class="cd2">
        <img src="./assets/cd4.jpg" alt="Error Image">
        <div class="cd2text" style="margin-top: 6px;">What Changes After the Call</div>
        <div class="cd2text2">Tell them what they will get away with or what will happen after the call. Ideally you want to have a clear tangible result after having the call</div>
    </div>
    
    <div style="clear: both;"></div>

    <div class="container2">
        <img class="c2img" src="./assets/project1_bg2.png" alt="Error Image">
        <div class="background222"></div>
        <img class="c2img2" src="./assets/image_2.jpeg" alt="Image Error">
        <div class="c2text">About <strong style="color: #FD9C8F;">M Zain Iftikhar</strong> <br>
            <p>In this section, you want to show your expertise. Tell them why you’re good at what you’re doing and tell them some more about your style and your way of working.</p></div>
    </div>

    <div style="clear: both;"></div>

    <div class="t4">Why They Recommend Having a <br><strong >Free Consultation Call</strong></div>
    
    <div class="t5">
        Here you’ll show more social proof. At the end of each call (or shortly after) ask what they thought about the call and if you can quote them.Try to answer common objections such as wasting time, getting forced to buy, …
    </div>

    <div class="cards">
        <img class="card1" src="./assets/martha.jpg" alt="Error Image">
        <div class="cardn">&nbsp;&nbsp;&nbsp;MARTHA JONES</div> 
        <div class="cardprof">&nbsp;&nbsp;&nbsp;&nbsp;Architect</div>
        <div class="cardsc">&nbsp;&nbsp;&nbsp;&nbsp;</div>
        <div class="context">Copy and paste a testimonial here from one of your former clients about how helpful the strategy call was (remember you're trying to sell the free call, not your services yet!)</div>
        

    </div>
    <div class="cards" style="margin-left: 50px; margin-top: 50px;">
        <img class="card1" src="./assets/jonny.jpg" alt="Error Image">
        <div class="cardn">&nbsp;&nbsp;&nbsp;SHAWN PARKER</div> 
        <div class="cardprof">&nbsp;&nbsp;&nbsp;&nbsp;Developer</div>
        <div class="cardsc">&nbsp;&nbsp;&nbsp;&nbsp;</div>
        <div class="context">Copy and paste a testimonial here from one of your former clients about how helpful the strategy call was (remember you're trying to sell the free call, not your services yet!)</div>
        

    </div>
    <div class="cards" style="margin-left: 50px;">
        <img class="card1" src="./assets/jessi.jpg" alt="Error Image">
        <div class="cardn">&nbsp;&nbsp;&nbsp;JESSICA SANDERS</div> 
        <div class="cardprof">&nbsp;&nbsp;&nbsp;&nbsp;Photographer</div>
        <div class="cardsc">&nbsp;&nbsp;&nbsp;&nbsp;</div>
        <div class="context">Copy and paste a testimonial here from one of your former clients about how helpful the strategy call was (remember you're trying to sell the free call, not your services yet!)</div>
        

    </div>
    
    <div class="footer">
        <img class="bg3img" src="./assets/project1_bg3.png" alt="Error Image">
        <div class="bg3text">What Are You Waiting For? Let’s <br> Improve <strong>Web Development</strong></div>
        <div class="booking">Book Your Free Consultantion Call</div>

    </div>

</body>
</html>
